spring.datasource.url=jdbc:mysql://localhost:3306/Enterprise-Java-Development-4.02
spring.datasource.username=root
spring.datasource.password=Colt.1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.jackson.serialization.fail-on-empty-beans=false